<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Zilla Slab Highlight' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://www.gstatic.com/firebasejs/5.5.2/firebase.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<style>
    body{
        background-image:url(randomobj.jpg);
        background-attachment: absolute;
    }
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width:50%;
    margin-top: 10px;
    border-radius: 4px;
}
.
    button:hover {
    background-color: black;
}
    .imgcontainer {
    text-align: left;
    margin: 24px 0 12px 0;
}
    img.avatar {
    width: 20%;
    border-radius: 50%;
}
    .upper a{
                font-family:'Zilla Slab Highlight';
                font-size:50px;
                display:block;
                color: white;
                text-align:center;
    }   
    .upper a:hover{
        opacity: 0.8;
    }
    .login-box{
        
        background: rgba(0,0,0,0.5);
        color:#fff;
        position: absolute;
        top: 100px;
        left:10%;
        right:10%;
        padding-left:10%;
        padding-right:10%;
    }
 input{
    background: transparent;
    border: none;
    border-bottom: 2px solid skyblue;
     margin-top:10px;
     width: 100%;
     height: 30px;
     color:white;
     }
    ::placeholder{
        color:whitesmoke;
        opacity: 1;
    }
 </style>
 
 </head>
<body>
    <div id="login_div">
        <div class="upper">
            <a class="active" href="#home"><i class="material-icons" style="font-size:50px;">cast_connected</i>NEPTUNIA</a>
        </div>
    <div class="login-box">
        <form id="app" style="text-align: center;">
        <p style="font-size:20px;">Login<span><i class="material-icons" style="font-size:20px;">arrow_forward</i></span></p> 
        <div class="imgcontainer" style="text-align: center;">
        <img src="avatar.png" alt="Avatar" class="avatar" style="text-align: center">
        <br>
        <b>Hello user....</b>
        </div>
    <div class="details">
            <b>Username</b>
            <br>
            <input type="email" placeholder="Enter Username" required id="email_field">
            <br>
            <b>Password</b>
            <br>
            <input type="password" placeholder="Enter Password" required id="password_field">
            <br>
            <button type="button" onclick="login()">Login</button>
            <button type="button" onclick="location.href='sp.html'">Sign up</button>
    </div>
        </form>
    </div>
    </div>
  </body>  
  
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBwsAGzY7oZr-zoQJj1GkqFKcNHbL3p7V0",
    authDomain: "video-stream-bfc99.firebaseapp.com",
    databaseURL: "https://video-stream-bfc99.firebaseio.com",
    projectId: "video-stream-bfc99",
    storageBucket: "video-stream-bfc99.appspot.com",
    messagingSenderId: "63189921909"
  };
  firebase.initializeApp(config);
</script>
<script type="text/javascript" src="login.js"></script>
</html>